# CNXAndroid

./: .gitignore  AndroidManifest.xml  Changes.txt  README.md  license.txt  project.properties
app/: build.gradle  proguard-cnx-app.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bookList.json  licenses.html
app/src/main/java/org/cnx/android/activity/: AffiliatedLensesActivity.java  BaseActivity.java  BaseLensesActivity.java  EndorsedLensesActivity.java  FileBrowserActivity.java  LandingActivity.java  NoteEditorActivity.java  ViewFavsActivity.java  ViewLensActivity.java  ViewLensesActivity.java  WebViewActivity.java
app/src/main/java/org/cnx/android/adapters/: FavsRecyclerViewAdapter.java  FileListAdapter.java  FileListRecyclerViewAdapter.java  FileViewHolder.java  LandingListRecyclerViewAdapter.java  LensListAdapter.java  LensesAdapter.java  ViewHolder.java
app/src/main/java/org/cnx/android/beans/: BookList.java  Content.java  DownloadedFile.java
app/src/main/java/org/cnx/android/fragments/: FavsFragment.java  FileFragment.java  GridFragment.java  LandingListFragment.java  NoteEditorFragment.java
app/src/main/java/org/cnx/android/handlers/: AtomHandler.java  DownloadHandler.java  MenuHandler.java  RssHandler.java  SearchHandler.java
app/src/main/java/org/cnx/android/listeners/: DrawerItemClickListener.java
app/src/main/java/org/cnx/android/logic/: WebviewLogic.java
app/src/main/java/org/cnx/android/providers/: ConnexionsProvider.java  DatabaseHelper.java  NotesProvider.java
app/src/main/java/org/cnx/android/providers/utils/: DBUtils.java
app/src/main/java/org/cnx/android/service/: DownloadService.java
app/src/main/java/org/cnx/android/utils/: CNXUtil.java  Constants.java  MenuUtil.java
app/src/main/java/org/cnx/android/views/: CNXImageView.java  ObservableWebView.java
app/src/main/res/anim-v21/: lift_on_touch.xml
app/src/main/res/drawable/: button_background.xml  divider.xml  download_icon.xml  lenses_window_title_background.xml  list_item_background.xml  list_item_background_focus.xml  list_item_background_standard.xml  nav_item_background_standard.xml
app/src/main/res/layout/: activity_favs.xml  activity_landing.xml  activity_noteeditor.xml  card_row.xml  card_view.xml  cnx_list.xml  content_landing.xml  content_noteeditor.xml  content_webview.xml  editor_activity.xml  favs_activity.xml  fragment_book.xml  fragment_book_list.xml  grid_fragment.xml  gridcell.xml  list_view.xml  nav_drawer.xml  new_landing.xml  new_web_view.xml  note_editor.xml  search_popup_new.xml  web_view.xml
app/src/main/res/menu/: favs_options_menu.xml  landing_options_menu.xml  lenses_options_menu.xml  note_editor_menu.xml  web_options_menu.xml
app/src/main/res/values/: colors.xml  spinner_resource.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
docs/: CNXAndroid-Styles.mm
help/: Connexions_Android_App_Help.html
res/drawable/: button_bar_default.xml  ic_tab_favs.xml  ic_tab_lenses.xml  ic_tab_search.xml  lens_window_title_background.xml  lenses_window_title_background.xml  list_item_background.xml  list_item_background_pressed.xml  list_item_background_standard.xml  list_item_background_transition.xml  list_selector_background.xml  nav_item_background.xml  nav_item_background_standard.xml
res/layout/: cnx_list.xml  download_progress.xml  file_row.xml  landing.xml  landing_list.xml  list_view.xml  main.xml  nav_drawer.xml  new_web_view.xml  note_editor.xml  search.xml  search_popup.xml  search_popup_new.xml  splash.xml  toast.xml  view_favs_title.xml  view_lens_title.xml  view_lenses_title.xml  web_view.xml
res/layout-large/: cnx_list.xml
res/menu/: editor_options_menu.xml  empty_lenses_menu.xml  favs_context_menu.xml  file_context_menu.xml  help_options_menu.xml  lens_context_menu.xml  lens_options_menu.xml  lenses_context_menu.xml  lenses_options_menu.xml  search_context_menu.xml  web_options_menu.xml
res/values/: colors.xml  strings.xml  styles.xml  (+1 more)
splash/: splash.html
(+38 files in other folders)
