<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:cacheColorHint="#00000000"
    android:background="@drawable/list_item_background">
  <ImageView
      android:id="@+id/filelogoView"
      android:layout_width="48sp"
      android:layout_height="48sp"
      android:adjustViewBounds="true"
      android:layout_marginTop="6sp"
      android:layout_marginLeft="6sp" 
      android:layout_marginRight="6sp" 
      android:src="@drawable/pdf_icon"/>
  <TextView
      android:id="@+id/fileName"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      style="@style/TextAppearance.Title"
      android:layout_marginTop="3dip"
      android:layout_marginBottom="3dip"
      android:layout_toRightOf="@+id/filelogoView"
      android:layout_centerVertical="true"
  />
</RelativeLayout>
