<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:background="#6B8AAD" 
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical"
     android:layout_gravity="center">
     <ImageView android:id="@+id/splashscreen" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:src="@drawable/logo"
        android:layout_gravity="center"/>
     <TextView android:id="@+id/splashtext"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:textStyle="bold" 
          android:textColor="#fff"
          android:layout_gravity="center"
          android:text="Connexions Lens Viewer"/>
</LinearLayout>