apply plugin: 'com.android.application'
//apply from: '../config/quality.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    project.archivesBaseName = "CNXAndroid";

    defaultConfig {
        applicationId "org.cnx.android"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 39
        versionName "6.4"
    }
    dependencies{
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support:design:25.3.1'
        compile 'com.android.support:support-v4:25.3.1'
        compile 'com.android.support:recyclerview-v7:25.3.1'
        compile 'com.android.support:cardview-v7:25.3.1'
        compile 'com.google.code.gson:gson:2.7'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-cnx-app.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace(".apk", "-" + defaultConfig.versionName + ".apk"))
                }
            }
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
