<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add_to_favs"
          android:icon="@drawable/ic_bookmark_border_black_24dp"
          android:title="@string/menu_add_to_favs"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/notes"
          android:icon="@drawable/ic_note_add_black_24dp"
          android:title="Take Notes"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/go_to_favs"
          android:icon="@drawable/ic_star_black_24dp"
          android:title="@string/menu_go_to_favs"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/share"
          android:icon="@drawable/ic_share_black_24dp"
          android:title="Share"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/search"
          android:icon="@drawable/ic_search_black_24dp"
          android:title="@string/menu_search"
          android:showAsAction="ifRoom"/>
</menu>