<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:cacheColorHint="#00000000"
    android:background="@drawable/list_item_background">
	<ImageView
	   	android:id="@+id/logoView"
	   	android:layout_width="48sp"
	   	android:layout_height="48sp"
	   	android:adjustViewBounds="true"
	   	android:layout_marginTop="10sp"
	   	android:layout_marginLeft="10sp" 
    	android:layout_marginRight="10sp" 
    	android:layout_centerVertical="true"
    	android:layout_alignParentLeft="true"/>
  
    	<TextView
    	    android:id="@+id/lensName"
    	    style="@style/TextAppearance.Title"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_marginBottom="3dip"
    	    android:layout_marginTop="3dip"
    	    android:textSize="24sp"
    	    android:layout_alignParentRight="true"
    	    android:layout_toRightOf="@id/logoView" />

      <TextView
            android:id="@+id/lensOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="14sp"
            android:textStyle="italic"
            android:singleLine="true"
            android:layout_marginBottom="3dip"
            android:layout_toRightOf="@id/logoView"
            android:layout_below="@id/lensName"
            android:ellipsize="marquee"
            android:layout_alignParentRight="true"
            android:marqueeRepeatLimit="marquee_forever"/>
	
</RelativeLayout>