<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search"
          android:icon="@drawable/magnify"
          android:title="@string/menu_search" 
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/add_to_favs"
          android:icon="@drawable/ic_action_new"
          android:title="Add book list to Favorites" 
          android:showAsAction="ifRoom"/>
</menu>