<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/pdf"
          android:icon="@drawable/book"
          android:title="@string/menu_pdf" />
    <item android:id="@+id/epub"
          android:icon="@drawable/book"
          android:title="@string/menu_epub" />
    <item android:id="@+id/viewFile"
          android:title="@string/menu_view_file"
          android:icon="@drawable/ic_menu_upload" />
    <item android:id="@+id/search"
          android:icon="@drawable/search_selected"
          android:title="@string/menu_search" />
    <item android:id="@+id/note"
          android:icon="@drawable/notesicon_med"
          android:title="Add Note" />
    <item android:id="@+id/add_to_favs"
          android:icon="@drawable/favoritesadd"
          android:title="@string/menu_add_to_favs" />
    <item android:id="@+id/go_to_favs"
          android:icon="@drawable/favorites"
          android:title="@string/menu_go_to_favs" />
    <item android:id="@+id/home"
          android:title="@string/menu_home"
          android:icon="@drawable/home" />
    <item android:id="@+id/help"
          android:icon="@drawable/help"
          android:title="@string/menu_help" />
</menu>