<?xml version="1.0" encoding="utf-8"?>
<!-- Parts taken from the sample Android Notepad app:

http://developer.android.com/resources/samples/NotePad/index.html
-->



<view xmlns:android="http://schemas.android.com/apk/res/android"
	  class="org.cnx.android.fragments.NoteEditorFragment$LinedEditText"
	  android:id="@+id/note"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:background="@color/colorPrimary"
	  android:padding="5dp"
	  android:scrollbars="vertical"
	  android:fadingEdge="vertical"
	  android:textSize="18sp"
	  android:textColor="@color/white_text"
	  android:inputType="textMultiLine|textCapSentences"/>