<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>

<style type="text/css">
body{
  font-family: tahoma, verdana, arial, helvetica, sans-serif;
  padding: 0 2em 2em;
  font-size: .8em;
  margin-top: -1px;
  background-color: #A4C639;
  background-color: #95B434;
}
#main{
  width: 700px;
  margin: auto;
  border: 1px outset #999;
  border: 1px solid #86A22F;
  border: 1px solid #779029;
  background-color: white;
}
#header{
  float: left;
}
#download{
  float: right;
  text-align: center;
  margin: 1em 15px 1em 0;
}
#download-button{
  display: block;
  margin-bottom: 1em;
  white-space: nowrap;
  padding: .5em;
  background-color: #69c;
  border: 1px outset #369;
  color: white;
  font-weight: bold;
  font-size: 1.1em;
  text-decoration: none;
}
#content{
  padding: 15px;
  clear: left;
}
h1{
  font-size: 1.8em;
  margin-bottom: 0;
  margin-top: .5em;
  margin-left: 15px;
}
#banner h2{
  font-size: 1.1em;
  margin-top: .5em;;
  margin-left: 15px;
}
.screenshots td{
  text-align: center;
  width: 210px;
}
img{
  border-width: 0;
}
th, td{
  padding: .5em;
}
#attribution{
  font-size: .95em;
  margin: 3em 0 0;
  color: white;
  text-align: center;
}
</style>
<title>Connexions for Android</title>

</head>

<body>

  <div id="main">
    <div id="banner">
      <img src="splash/cnx-android-banner-01.png"/>
      <div id="header">
        <h1>
        Connexions App
        </h1>
        <h2>
        for Android&#153;
        </h2>
      </div>
    </div>
    <div id="download">
      <a id="download-button" href="http://cnx.org/android/app/Connexions-1.6.apk">Download the app here</a>
      <div id="qr-code">
        <div>
          Connexions App QR Code:
        </div>
        <img src="splash/cnx-android-qr-code.png"/>
      </div>
    </div>
    <div id="content">
    <p>
      <a href="http://cnx.org/">Connexions</a> is a repository of free education materials and textbooks covering Mathematics, Science, Engineering, Programming, Music and more.  All content is released under a <a href="http://creativecommons.org">Creative Commons</a> license.
    </p>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 1em;">
      <thead>
        <tr>
          <th>
            Search for content in Connexions
          </th>
          <th>
            Browse Book Lists
          </th>
          <th>
            Save items to your Favorites
          </th>
        </tr>
      </thead>
      <tbody>
        <tr class="screenshots">
          <td>
            <a href="splash/search-in-device.png">
              <img class="screenshot" src="splash/search-in-device.png" style="width: 160px;"/>
            </a>
          </td>
          <td>
            <a href="splash/lens-in-device.png">
              <img class="screenshot" src="splash/lens-in-device.png" style="width: 160px;"/>
            </a>
          </td>
          <td>
            <a href="splash/favorites-in-device.png">
              <img class="screenshot" src="splash/favorites-in-device.png" style="width: 160px;"/>
            </a>
          </td>
        </tr>
        <tr>
          <td colspan="3" style="text-align: center;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <th>
                    View Connexions content
                  </th>
                  <th>
                    Download Connexions content
                  </th>
                </tr>
                <tr class="screenshots">
                  <td>
                    <a href="splash/content-in-device.png">
                      <img class="screenshot" src="splash/content-in-device.png" style="width: 160px;"/>
                    </a>
                  </td>
                  <td>
                    <a href="splash/download-files-in-device.png">
                      <img class="screenshot" src="splash/download-files-in-device.png" style="width: 160px;"/>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    </div>
  </div>
  <p id="attribution">
    Portions of this page are modifications based on work created and shared by 
    Google and used according to terms described in the Creative Commons 3.0 Attribution License. 
  </p>
  <!-- Google Analytics tracking. --> 
    <script type="text/javascript"> 
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script> 
    <script type="text/javascript"> 
      try {
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-7903479-1']);
        _gaq.push(['_setDomainName', '.cnx.org']);
        _gaq.push(['_trackPageview']);                
        _gaq.push(['hewlett._setAccount', 'UA-5033010-1']);
        _gaq.push(['hewlett._setDomainName', 'cnx.org']);
        _gaq.push(['hewlett._trackPageview']);
      } catch(err) {}
    </script> 
</body>

</html>
